# SliceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sliceprovider/: build.gradle
sliceprovider/src/main/: AndroidManifest.xml
sliceprovider/src/main/java/com/example/sliceprovider/: MainActivity.java  MyBroadcastReceiver.kt  MySliceProvider.kt  SliceProblemProvider.kt
sliceprovider/src/main/res/drawable/: ic_minus.xml
sliceviewer/: build.gradle
sliceviewer/src/main/: AndroidManifest.xml
sliceviewer/src/main/java/com/example/sliceviewer/domain/: LocalUriDataSource.kt  UriDataSource.kt
sliceviewer/src/main/java/com/example/sliceviewer/provider/: MainActivity.kt  SampleSliceProvider.kt
sliceviewer/src/main/java/com/example/sliceviewer/ui/: ViewModelFactory.kt
sliceviewer/src/main/java/com/example/sliceviewer/ui/list/: SliceAdapter.kt  SliceViewModel.kt  SliceViewerActivity.kt
sliceviewer/src/main/java/com/example/sliceviewer/ui/single/: SingleSliceViewModel.kt  SingleSliceViewerActivity.kt
sliceviewer/src/main/java/com/example/sliceviewer/util/: SliceViewKtx.kt  UriKtx.kt
sliceviewer/src/main/res/layout/: activity_slice_viewer.xml  slice_row.xml
